# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Relaxing Channel Data and Workflows
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Thomas
    family-names: Ashley
    email: tashley22@gmail.com
    affiliation: Virginia Tech
    orcid: 'https://orcid.org/0000-0003-0103-5646'
  - given-names: Kyle
    family-names: Strom
    email: strom@vt.edu
    affiliation: Virginia Tech
    orcid: 'https://orcid.org/0000-0002-0798-7720'
repository-code: >-
  https://github.com/tashley/Relaxing-Channel-Data-and-Workflows
version: '1.2'
date-released: '2022-09-16'
